# TaskFlow

./: .gitignore  TaskFlow.slnx
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  appsettings.Development.json  appsettings.json
TaskFlow.API/Controllers/: AuthController.cs  TasksController.cs
TaskFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Common/Behaviors/: LoggingBehavior.cs
TaskFlow.Application/Common/Exceptions/: AuthenticationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
TaskFlow.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenService.cs
TaskFlow.Application/Features/Auth/: AuthResultDto.cs
TaskFlow.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TaskFlow.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TaskFlow.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
TaskFlow.Domain/Entities/: Organization.cs  Project.cs  RefreshToken.cs  TaskItem.cs  User.cs
TaskFlow.Domain/Enums/: TaskPriority.cs  UserRole.cs  WorkItemStatus.cs
TaskFlow.Domain/Events/: TaskAssignedEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskStatusChangedEvent.cs
TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Caching/: RedisCacheService.cs
TaskFlow.Infrastructure/Identity/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
TaskFlow.Infrastructure/Migrations/: 20260724150720_InitialCreate.Designer.cs  20260724150720_InitialCreate.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Persistence/: TaskFlowDbContext.cs  TaskFlowDbContextFactory.cs
TaskFlow.Infrastructure/Persistence/Configurations/: OrganizationConfiguration.cs  ProjectConfiguration.cs  TagConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskFlow.Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
TaskFlow.Infrastructure/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/Common/Behaviors/: ValidationBehavior.cs
src/TaskFlow.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs
src/TaskFlow.Application/Common/Models/: PaginatedList.cs
src/TaskFlow.Application/Features/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs
src/TaskFlow.Application/Features/Tasks/Queries/GetTasksByProject/: GetTasksByProjectQuery.cs  TaskDto.cs
src/TaskFlow.Domain/: TaskFlow.Domain.csproj
src/TaskFlow.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
src/TaskFlow.Domain/Entities/: Organization.cs  Tag.cs  TaskItem.cs  User.cs
src/TaskFlow.Domain/Enums/: TaskStatus.cs  UserRole.cs
src/TaskFlow.Domain/Events/: TaskAssignedEvent.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskStatusChangedEvent.cs
src/TaskFlow.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
(+8 files in other folders)
