<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TaskFlow.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only the lightweight *contracts* package (INotification, IRequest interfaces) -->
    <!-- Keeps Domain dependency-free of the actual mediator implementation/DI container. -->
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
